h3
    margin-left: 50px

button
    &.cancel
        float: right
        margin-right: 20px

    &.saveactivities
        margin-bottom: 25px

.video
    margin-left: 50px

.activity-list
    margin-top: 300px