*
    padding-left: 2%
    padding-right: 2%

button
    margin-left: 6%
    height: 60px
    width: 250px
    margin-top: 50px

.percentages
    margin-top: 30px

.notfighting-percentage
    width: 30%
    margin-left: 66%