@use '../../../node_modules/bootstrap/dist/css/bootstrap.min.css'

a
    font-size: 15pt

a:hover
    cursor: pointer

button
    width: 60px
    background: #FEFEFE
    border-color: #FEFEFE !important